{
  "name": "people-analytics-agent",
  "version": "1.0.0",
  "description": "Agente web para análise de compatibilidade entre descrição de vaga e currículo.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js"
  },
  "keywords": [
    "people-analytics",
    "recrutamento",
    "curriculo",
    "openai",
    "rh"
  ],
